# LedgerNex

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ledgernex.app.data.database.LedgerNexDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledgernex/app/: LedgerNexApp.kt  MainActivity.kt
app/src/main/java/com/ledgernex/app/data/converters/: Converters.kt
app/src/main/java/com/ledgernex/app/data/dao/: AccountDao.kt  AssetDao.kt  RecurrenceDao.kt  TransactionDao.kt
app/src/main/java/com/ledgernex/app/data/database/: LedgerNexDatabase.kt
app/src/main/java/com/ledgernex/app/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/ledgernex/app/data/entity/: AccountType.kt  AccountWithBalance.kt  Asset.kt  CompanyAccount.kt  RecurrenceFrequency.kt  RecurrenceTemplate.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/ledgernex/app/data/export/: CsvExportService.kt  ExcelExportService.kt  PdfExportService.kt
app/src/main/java/com/ledgernex/app/data/repository/: AccountRepositoryImpl.kt  AssetRepositoryImpl.kt  RecurrenceRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/ledgernex/app/data/sync/: CloudSyncManager.kt
app/src/main/java/com/ledgernex/app/domain/repository/: AccountRepository.kt  AssetRepository.kt  RecurrenceRepository.kt  TransactionRepository.kt
app/src/main/java/com/ledgernex/app/manager/: RecurrenceManager.kt
app/src/main/java/com/ledgernex/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/ledgernex/app/ui/screens/assets/: AssetsScreen.kt
app/src/main/java/com/ledgernex/app/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/ledgernex/app/ui/screens/bilan/: BilanScreen.kt
app/src/main/java/com/ledgernex/app/ui/screens/comptes/: ComptesScreen.kt
app/src/main/java/com/ledgernex/app/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/ledgernex/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/ledgernex/app/ui/screens/parametres/: ParametresScreen.kt
app/src/main/java/com/ledgernex/app/ui/screens/resultat/: ResultatScreen.kt
app/src/main/java/com/ledgernex/app/ui/screens/transactions/: TransactionsScreen.kt
app/src/main/java/com/ledgernex/app/ui/theme/: Theme.kt
app/src/main/java/com/ledgernex/app/ui/util/: CsvTransactionImporter.kt  CurrencyFormatter.kt
app/src/main/java/com/ledgernex/app/ui/viewmodel/: AssetsViewModel.kt  BilanViewModel.kt  ComptesViewModel.kt  DashboardViewModel.kt  ExportViewModel.kt  ResultatViewModel.kt  TransactionsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ledgernex/app/: AssetAmortizationTest.kt  BilanCalculationTest.kt  ConvertersTest.kt  DateIntervalTest.kt  RecurrenceLogicTest.kt
gradle/: libs.versions.toml
